{
  "name": "en-west",
  "version": "1.0.0",
  "description": "EN WEST for annas friend",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "cd react-client && npm install --only=dev && npm install && npm run build",    
    "dev": "nodemon server/server.js",
    "heroku-local": "heroku local web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Heroku"
  ],
  "author": "Andreas Hansson",
  "license": "ISC",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
